<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Controller</title>

    <style>
      html,
      body,
      .wrapper {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        font-size: 2em;
      }

      .wrapper {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
      }

      .wrapper > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .empty {
        background-color: #333;
      }

      .action {
        color: #ccc;
        background-color: #666;
        cursor: pointer;
      }

      .stop {
        background-color: #999;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="empty"></div>
      <div class="action">Forward</div>
      <div class="empty"></div>
      <div class="action">Left</div>
      <div class="action stop">Stop</div>
      <div class="action">Right</div>
      <div class="empty"></div>
      <div class="action">Reverse</div>
      <div class="empty"></div>
    </div>
  </body>
</html>